# restapi-docker-maven-swagger

./: .swagger-codegen-ignore  README.md  api.yaml  pom.xml
src/main/java/com/easols/demo/: DemoApplication.java
src/main/java/com/easols/demo/api/: ApiController.java  HomeController.java
src/main/java/com/easols/demo/configuration/: SwaggerDocumentationConfig.java
src/main/java/demo/: DemoApplication.java  HomeController.java
src/main/java/demo/api/: ApiController.java  HomeController.java
src/main/java/demo/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: application.properties
src/test/java/com/easols/demo/api/: ApiControllerIT.java
src/test/java/demo/api/: ApiControllerIT.java
src/test/resources/: application.properties
